# Dropwizard

./: .project  README.md  build.gradle  config.yml  go
db/: ejemplo.sql
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/core/: Person.java
src/main/java/com/example/dao/: PersonDAO.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/resources/: PersonResource.java
